Funcion suma ( datoSumaUno, datoSumaDos )
	rsum = datoSumaUno + datoSumaDos
	Escribir "Su operación es " , datoSumaUno , " + " , datoSumaDos , ", entonces su respuesta es " , rsum;
Fin Funcion

Funcion resta ( datoRestaUno, datoRestaDos )
	rresta=datoRestaUno-datoRestaDos
	Escribir "Su operación es " , datoRestaUno , " - " , datoRestaDos , ", entonces su respuesta es " , rresta;
Fin Funcion

Funcion multi ( datoMultiUno, datoMultiDos )
	rmulti=datoMultiUno*datoMultiDos
	Escribir "Su operación es " , datoMultiUno , " * " , datoMultiDos , ", entonces su respuesta es " , rmulti;
Fin Funcion

Funcion divi ( datoDivUno, datoDiDos )
	rdivi=datoDivUno/datoDiDos
	Escribir "Su operación es " , datoDivUno , " / " , datoDiDos , ", entonces su respuesta es " , rdivi;
Fin Funcion



Algoritmo CalculadoraUnida
	
	
	
FinAlgoritmo